#release configuration
#Tue May 28 15:26:47 BST 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
scm.tag=v2.0
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:ISA-tools/jUtils.git
