<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jutils-j2ee</artifactId>
  
  <name>JUtils - J2EE</name>
  <description>
  	General utility code for several purposes. 
  	
  	This is the J2EE module, contains utilities about JPA, Hibernate and the like.
  </description>
  <url>https://github.com/ISA-tools/jUtils</url>

	<parent>
	  <groupId>uk.ac.ebi</groupId>
	  <artifactId>jutils-pom</artifactId>
  	<version>6.0</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jutils</artifactId>
			<version>${project.version}</version>
		</dependency>
	  
	  <!-- It seems that currently there is no official Oracle release of JPA 2.0, so we need to rely on some implementor  -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		
		<!-- TEST -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	    
</project>
